

  ${AnsiColor.GREEN}  ███████╗████████╗██╗   ██╗${AnsiColor.RED}██████╗ ███████╗███╗   ██╗████████╗███████╗
  ${AnsiColor.GREEN}  ██╔════╝╚══██╔══╝██║   ██║${AnsiColor.RED}██╔══██╗██╔════╝████╗  ██║╚══██╔══╝██╔════╝
  ${AnsiColor.GREEN}  ███████╗   ██║   ██║   ██║${AnsiColor.RED}██║  ██║█████╗  ██╔██╗ ██║   ██║   ███████╗
  ${AnsiColor.GREEN}  ╚════██║   ██║   ██║   ██║${AnsiColor.RED}██║  ██║██╔══╝  ██║╚██╗██║   ██║   ╚════██║
  ${AnsiColor.GREEN}  ███████║   ██║   ╚██████╔╝${AnsiColor.RED}██████╔╝███████╗██║ ╚████║   ██║   ███████║
  ${AnsiColor.GREEN}  ╚══════╝   ╚═╝    ╚═════╝ ${AnsiColor.RED}╚═════╝ ╚══════╝╚═╝  ╚═══╝   ╚═╝   ╚══════╝

${AnsiColor.RED}:: Students App  :: Running Spring Boot ${spring-boot.version} ::
:: Mongo and MariaDB ::${AnsiColor.DEFAULT}
