spring.mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
spring.mysql.jdbc.url=jdbc:mysql://dokersto.test:3386/students?useSSL=false
spring.mysql.user=student
spring.mysql.pass=test123
hibernate.dialect=org.hibernate.dialect.MariaDB10Dialect
spring.mysql.hibernate.hbm2ddl.auto=create-drop