spring.mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
spring.mysql.jdbc.url=jdbc:mysql://localhost:3306/students?useSSL=false
spring.mysql.user=root
spring.mysql.pass=
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect