mysql jdbc connections
spring.mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
spring.mysql.jdbc.url=jdbc:mysql://192.168.99.100:32769/Test?useSSL=false
spring.mysql.user=red
spring.mysql.pass=test123
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect