mysql jdbc connections
spring.mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
spring.mysql.jdbc.url=jdbc:mysql://192.168.99.100:30022/students?useSSL=false
spring.mysql.user=root
spring.mysql.pass=
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect