postgresql.jdbc.driverClassName=org.postgresql.Driver
postgresql.datasource.url=jdbc:postgresql://dokersto.test/students
postgresql.datasource.username=student
postgresql.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
postgresql.jpa.generate-ddl=true
postgresql.hibernate.hbm2ddl.auto=update